jdbc.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.rabbitmq.addresses=amqp://transaction_service:1234@localhost/banking



transaction-service.new-transaction-queue = transaction